<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background: #ccc;
		}
		.container{
			background:#ccc;
			
			padding: 10px;
		}
		.titlehead{
			background: #fff;
			box-shadow: 5px 5px 10px black;
			font-size: 24px;
			text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
		}
		.row{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			position: relative;
			margin: 10px;
		}
		.column{
			background-color: #fff;
			filter: drop-shadow(5px 5px 10px black);
			width: 250px;
			height: fit-content;
			display: block;
			border-radius: 10px;
			box-shadow: 5px 5px 10px black;
			justify-content: center;
			align-items: center;
			margin: 12px;
			position: relative;
		}
		img{
			position: relative;
			height: 80%;
			width: 80%;
			margin: 5px;
			border-radius: 10px;
			justify-content: center;
			align-items: center;
			box-shadow: inherit;
		}
		h4{
			text-align: center; 
			text-shadow: 5px 5px 10px black;
		} 
		p{
			padding: 3px;

		}
	</style>
</head>
<body>
<div class="container">
	<div class="row titlehead"><strong>THE BEST TIMES EVER<strong></div>
	<div class="row">
		<div class="column">
			<h4>THE BEATIFUL MOMENTS </h4>
			<img src="C:\Users\pc\Desktop\New folder/pas.png">
			<p>Every moment when we get time to relax, it is beter to relax, couse lif is too wonderful!</p>
		</div>
		<div class="column">
			<h4>THE BEATIFUL MOMENTS </h4>
			<img src="C:\Users\pc\Desktop\New folder/pas.png">
			<p>Every moment when we get time to relax, it is beter to relax, couse lif is too wonderful!</p>
		</div>
		<div class="column">
			<h4>THE BEATIFUL MOMENTS </h4>
			<img src="C:\Users\pc\Desktop\New folder/pas.png">
			<p>Every moment when we get time to relax, it is beter to relax, couse lif is too wonderful!</p>
		</div>
		<div class="column">
			<h4>THE BEATIFUL MOMENTS </h4>
			<img src="C:\Users\pc\Desktop\New folder/pas.png">
			<p>Every moment when we get time to relax, it is beter to relax, couse lif is too wonderful!</p>
		</div>
	</div>
	<div class="row">
		<div class="column">
			<h4>THE BEATIFUL MOMENTS </h4>
			<img src="C:\Users\pc\Desktop\New folder/pas.png">
			<p>Every moment when we get time to relax, it is beter to relax, couse lif is too wonderful!</p>
		</div>
		<div class="column">
			<h4>THE BEATIFUL MOMENTS </h4>
			<img src="C:\Users\pc\Desktop\New folder/pas.png">
			<p>Every moment when we get time to relax, it is beter to relax, couse lif is too wonderful!</p>
		</div>
		<div class="column">
			<h4>THE BEATIFUL MOMENTS </h4>
			<img src="C:\Users\pc\Desktop\New folder/pas.png">
			<p>Every moment when we get time to relax, it is beter to relax, couse lif is too wonderful!</p>
		</div>
		<div class="column">
			<h4>THE BEATIFUL MOMENTS </h4>
			<img src="C:\Users\pc\Desktop\New folder/pas.png">
			<p>Every moment when we get time to relax, it is beter to relax, couse lif is too wonderful!</p>
		</div>
	</div>
</div>
</body>
</html>